* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
}

body {
    min-height: 100vh;
    place-items: center;
    width: 100%;
    
}

img {
    width: 100%;
}

#page-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 50vw;
    height: 50px;
    place-items: center;
    background-color: rgb(255, 147, 147);
}

#page-header-logo {
    width: 40px;
    height: 40px;
    margin-left: 25px;
}

#page-header-menu {
    width: 20px;
    height: 20px;
    margin-right: 25px;
}

#page-main {
    display: grid;
    grid-auto-flow: row;
    text-align: center;
    margin: 0px 10vw;
}

#page-main>h1 {
    margin: 40px 25px 25px;
    color: rgb(190, 54, 54);
}

.page-main-app-section {
    box-shadow: 1px 1px 1px .2px rgb(182, 182, 182);
    padding: 20px 20px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    margin-bottom: 40px;
}

.page-main-app-section>img {
    background-position: center;
    object-fit: cover;
}

.page-main-app-section>p {
    letter-spacing: 1px;
    line-height: 18px;
    padding: 10px;
}

.page-main-learn-more {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
}

.page-main-learn-more>a {
    text-decoration: none;
    color: rgb(255, 147, 147);
}

.page-main-learn-more>img {
    width: 25px;
    height: 25px;
}

#page-footer{
    color: white;
    background-color: rgb(59, 59, 59);
    min-height: 60px;
    font-size: 0.7rem;
    display: grid;
    text-align: center;
    place-items: center;
}